{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=UDV-user;Password=UDV-password;Host=UDV-postgres-service;Port=5432;Database=testsNEOLab;Pooling=true;"
  },
  "AllowedHosts": "*"
}
